{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=xno.db"
  },
  "JWT": {  
    "ValidAudience": "http://localhost:8080",  
    "ValidIssuer": "http://localhost:5000",  
    "Secret": "xnosecretisthexno"  
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
